{
  "imports": {
    "echo": "go get -u github.com/labstack/echo",
    "gorm": "go get -u github.com/jinzhu/gorm",
    "validator": "go get gopkg.in/go-playground/validator.v9"
  },
  "scripts": {
    "installPackages": "go get -u github.com/jinzhu/gorm && go get -u github.com/jinzhu/gorm && go get gopkg.in/go-playground/validator.v9"
  },
  "name": "accesscontrol",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leagra/accessControl.git"
  },
  "author": "leagr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leagra/accessControl/issues"
  },
  "homepage": "https://github.com/leagra/accessControl#readme",
  "description": ""
}
